{
"name": "YESITH-FB-BOT",
"website": "https://github.com/Yesith312",
"description": "Super Bot WhatsApp",
"repository": "https://github.com/Yesith312/Yesith-FB",
"logo": "https://telegra.ph/file/0d2e58ec6944872fea0f4.jpg",
"success_url": "https://github.com/KatashiFukushima/KatashiBot-MD",
"keywords": [
"nodejs", "heroku", "bot", "spanish", "english", "indonesian", "arab", "portuguese", "italian", "french", "whatsapp",
"termux", "superbot", "multi-device", "md", "official", "javascript", "katashibot"],
"image": "heroku/nodejs",
"buildpacks": [
{ "url": "heroku/nodejs" },
{ "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest" },
{ "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git" },
{ "url": "https://github.com/bogini/heroku-buildpack-graphicsmagick" }    
]
}
